<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li class="navbar_content"><a href="index.html">Home</a></li>
        <li class="navbar_content"><a href="cv.html">CV</a></li>
        <li class="navbar_content"><a href="projects.html">Projects</a></li>
        <li class="navbar_content">
          <a href="contactme.html">Contact Me</a>
        </li>
        <li class="navbar_content"><a href="#">Blog</a></li>
      </ul>
    </nav>
    <header id="header">
      <h1>My Blog</h1>
    </header>

    <br />

    <div id="sidebar">
      <ul>
        <li class="sidebar_content"><a href="#">Page 1</a></li>
        <li class="sidebar_content">
          <a href="#">Page 2</a>
        </li>
        <li class="sidebar_content"><a href="#">Page 3</a></li>
      </ul>
    </div>

    <br />

    <main id="main">
      <article class="article_wrapper">
        <h3 class="article_header">How to center a div?</h3>
        <a class="article_link" href="#">Link to article</a>
        <p class="article_shortDescription">Short Description 1</p>
      </article>

      <br />

      <article class="article_wrapper">
        <h3 class="article_header">How to connect to DB using Golang</h3>
        <a class="article_link" href="#">Link to article</a>
        <p class="article_shortDescription">Short Description 2</p>
      </article>

      <br />

      <article class="article_wrapper">
        <h3 class="article_header">
          How to perform devops tools like ci/cd and docker
        </h3>
        <a class="article_link" href="#">Link to article</a>
        <p class="article_shortDescription">Short Description 3</p>
      </article>
      <br />
    </main>

    <footer id="footer">
      <a href="#header" id="to_top">Scroll to top</a>

      <p id="footer_content">COPYRIGHT © 2022 Minh - RMIT UNIVERSITY</p>
    </footer>
  </body>
</html>
